<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\styles\style.css">
</head>
<body>
    <h1 class="title" id="top">Главная страница</h1>
    <h2>Добро пожаловать на страницу</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, ut nesciunt voluptatibus assumenda eum reprehenderit similique a eius, consequatur ex nihil animi corporis. Quae debitis minima est saepe quo autem?</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nihil ex, sequi perferendis explicabo facere distinctio numquam vel nam esse dolores impedit rem! Cum molestiae impedit accusamus iure voluptatum! Porro!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, esse impedit, nam consectetur vitae est quasi quo perferendis dicta possimus nemo ab quia unde ducimus eligendi laudantium amet provident quas!
    </p>
    <menu>
        <li><a href="#top">Главная страница</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </menu>
</body>
</html>